/**index.wxss**/
.detail_nav{
  display: flex;
  padding-left:9px;
}
.nav_left{
  flex:1;
}
.nav_left_img{
  width:24px;
  height:24px;
}
.nav_right{}
.nav_right1{
  width:24px;
  height:24px;
  margin-right:10px;
}
.nav_right2{
  width:24px;
  height:24px;
  margin-right:10px;
}

.detail_title{
  color:#3C3C3C;
  font-size:22px;
  padding:18px 20px 11px;
  line-height: 30px;
}

.detail_info{
  display: flex;
  align-items: center;
  padding:12px 16px;
  border-bottom: 1px solid #F0F0F0;
}
.detail_info_left{
  display: flex;
  flex:1;
}
.info_left1{
  margin-right:9px;
  display: flex;
  align-items: center;
}
.user_icon{
  width:28px;
  height:28px;
  border-radius: 50%;
}
.info_left2{}
.user_name{
  color:#3C3C3C;
  font-size:12px;
}
.info_detail{
  color:#C6C6C6;
  font-size:11px;
}
.detail_info_right{
  color:#FFFFFF;
  font-size: 13px;
  width:70px;
  height:28px;
  background-color: #188EFC;
  border-radius: 14px;
  text-align:center;
  line-height: 28px;
}

.detail_content{
  color:#666666;
  font-size:16px;
  padding:22px 17px;
  line-height: 26px;
}
